
    int ma = 0, ma1 = 0;
    int vis[100005] = {0};
    void bfs(int n, int pa, int p, vector<vector<int>>&v)
    {
        queue<pair<int, int>>q;
        q.push({n, 0});
        ma1 = n;
        vis[n] = 1;
        while(!q.empty()){
            auto u = q.front();
            q.pop();
            int c = u.first, d = u.second;
            for(int i : v[c]){
                if(!vis[i]){
                    vis[i] = 1;
                    q.push({i, d + 1});
                    if(d + 1 > ma){
                        ma = d + 1;
                        ma1 = i;
                    }
                }
            }
        }
    }
   

